{
    "Alert Info Box": {
        "prefix": "talert-info",
        "body": [
            "<div class=\"alert alert-${type:info}\">",
            "    <i class=\"fa-solid fa-lightbulb\"></i> <strong>${title}:</strong>${text}",
            "</div>"
        ],
        "scope": "markdown",
        "description": "Alert box for documentation."
    },
    "Alert Success Box": {
        "prefix": "talert-success",
        "body": [
            "<div class=\"alert alert-${type:success}\">",
            "    <i class=\"fa-solid fa-badge-check\"></i> <strong>${title}:</strong>${text}",
            "</div>"
        ],
        "scope": "markdown",
        "description": "Alert box for documentation."
    },
    "Alert Notice Box": {
        "prefix": "talert-notice",
        "body": [
            "<div class=\"alert alert-${type:notice}\">",
            "    <i class=\"fa-solid fa-notes\"></i> <strong>${title}:</strong>${text}",
            "</div>"
        ],
        "scope": "markdown",
        "description": "Alert box for documentation."
    },
    "Alert Warning Box": {
        "prefix": "talert-warn",
        "body": [
            "<div class=\"alert alert-${type:warn}\">",
            "    <i class=\"fa-solid fa-triangle-exclamation\"></i> <strong>${title}:</strong>${text}",
            "</div>"
        ],
        "scope": "markdown",
        "description": "Alert box for documentation."
    }
}